<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Coming Soon - Start Bootstrap Theme</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="css/coming-soon.min.css" rel="stylesheet">

</head>

<body>

	<div class="overlay"></div>
	<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		<source src="mp4/bg.mp4" type="video/mp4">
	</video>

	<div class="masthead">
		<div class="masthead-bg"></div>
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-12 my-auto">
					<div class="masthead-content text-white py-5 py-md-0">
						<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
						<link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
						<style>
							body {
								font-family: Roboto;
								background: -webkit-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%)
							}

							ul {
								list-style: none;
								margin: 0;
								padding: 0
							}

							h1 {
								background: #2980b9;
								color: white;
								margin: 0;
								padding: 10px 20px;
								text-transform: uppercase;
								font-size: 24px;
								font-weight: normal
							}



							li.todolist {
								background: #fff;
								height: 40px;
								line-height: 40px;
								color: #666
							}

								li.todolist:nth-child(2n) {
									background: #f7f7f7
								}

							span {
								background: #e74c3c;
								height: 40px;
								margin-right: 20px;
								text-align: center;
								color: white;
								width: 0;
								display: inline-block;
								transition: 0.2s linear;
								opacity: 0
							}

							li:hover span {
								width: 40px;
								opacity: 1.0
							}

							input {
								font-size: 18px;
								color: #2980b9;
								background-color: #f7f7f7;
								width: 100%;
								padding: 13px 13px 13px 20px;
								box-sizing: border-box;
								border: 3px solid rgba(0, 0, 0, 0)
							}

								input:focus {
									background: #fff;
									border: 3px solid #2980b9;
									outline: none
								}

							#container {
								width: 360px;
								margin: 100px auto;
								background: #f7f7f7;
								box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
							}

							.completed {
								color: gray;
								text-decoration: line-through
							}
							/* Always set the map height explicitly to define the size of the div
							* element that contains the map. */
                            #map {
                              
                                width: 100%;
                                height: 400px;
                                background-color: grey;
                            }

							/* Optional: Makes the sample page fill the window. */
							html,
							body {
								height: 100%;
								margin: 0;
								padding: 0;
							}
						</style>
						<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
						<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
						<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
						<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDluLfswCPs3IxSB6jZzKZn8DwcwtE34dw&callback=initMap&libraries=&v=weekly"
								defer></script>
						<script type='text/javascript'>
							$(document).ready(function () {

								$("ul").on("click", "li", function () {
									$(this).toggleClass("completed");
								});


								$("ul").on("click", "span", function (event) {
									$(this).parent().fadeOut(500, function () {
										$(this).remove();
									});
									event.stopPropagation();
								});

								$("input[type='text']").keypress(function (event) {
									if (event.which === 13) {

										var todoText = $(this).val();
										$(this).val("");

										$("ul.todo").append("<li class='todolist'><span><i class='fa fa-trash'></i></span> " + todoText + "</li>")
									}
								});

								$(".fa-plus").click(function () {
									$("input[type='text']").fadeToggle();
								});


							});
							(function (exports) {
								"use strict";

								function initMap() {
									exports.map = new google.maps.Map(document.getElementById("map"), {
										center: {
											lat: -34.397,
											lng: 150.644
										},
										zoom: 8
									});
								}

								exports.initMap = initMap;
							})((this.window = this.window || {}));
						</script>
						<div id="map"></div>
						<div id="container">
							<h1>To-Do List <i class="fa fa-plus"></i></h1> <input type="text" placeholder="Add New Todo">
							<ul class="todo">
								<li class="todolist"><span><i class="fa fa-trash"></i></span> Go To Maths Class</li>
								<li class="todolist"><span><i class="fa fa-trash"></i></span> Buy New Clothes</li>
								<li class="todolist"><span><i class="fa fa-trash"></i></span> Visit George</li>
							</ul>
						</div>
					</div>
						

					</div>
			</div>
		</div>
	</div>
	

	<div class="social-icons">
		<ul class="list-unstyled text-center mb-0">
			<li class="list-unstyled-item">
				<a href="#">
					<i class="fa fa-map" aria-hidden="true"></i>

				</a>
			</li>
			<li class="list-unstyled-item">
				<a href="#">
					<i class="fa fa-thermometer-half" aria-hidden="true"></i>


				</a>
			</li>

		</ul>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/coming-soon.min.js"></script>

</body>

</html>
